<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet/less" type="text/css" href="../styles/default.less" />
</head>

<body>
    <nav class="sidenav">
        <div class="nav-item x-center" data-modal-show-nav><i class="bi bi-list"></i></div>
        <div class="nav-item x-center" data-modal-hide-nav><i class="bi bi-x-lg"></i> Close Menu</div>
        <a href="/" class="nav-item x-center" title="Engagement"><i class="bi bi-bar-chart"></i>
            Engagement</a>
        <a href="./employeemanagement.html" class="nav-item x-center" title="Employee Management"><i
                class="bi bi-people"></i> Employee Management</a>
        <a href="./rewards.html" class="nav-item x-center" title="Rewards"><i class="bi bi-gift"></i> Rewards</a>
        <a href="./billing.html" class="nav-item x-center" title="Credits and Billing"><i
                class="bi bi-currency-dollar"></i> Credits
            and Billing</a>
        <a href="" class="nav-item x-center" title="Help"><i class="bi bi-question-circle"></i> Help</a>
    </nav>
    <div class="main-content">
        <header>
            <div class="header-1 logo-container space-between">
                <div class="logo"></div>
                <button class="btn purple go-to">Back to FunEx <i class="bi bi-arrow-right left20"></i></button>
            </div>
            <div class="header-2 column card">
                <div class="x-center col100">
                    <div class="flex">
                        <h2 class="header-icon x-center"><i class="bi bi-people"></i></h2>
                        <div>
                            <p class="header-text">Rewards</p>
                            <p class="header-subtext grey">Reward single or multiple employees, add, and edit groups to
                                make rewards more efficient</p>
                        </div>
                    </div>
                    <div class="btn-group left-auto">
                        <a href="./rewardshistory.html" class="btn yellow go-to">
                            <i class="bi bi-clock"></i>
                            Rewards History
                            <i class="bi bi-arrow-right left20"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="flex bottom20">
                <div class="card icon-card-2 x-center right20">
                    <i class="bi bi-wallet2 right20"></i>
                    <div>
                        <p class="grey">Current Balance</p>
                        <h2 class="turquiose">$2,009.00</h2>
                    </div>
                    <a href="pages/billing.html">
                        <div class="icon-btn-group x-center">
                            <span class="bi bi-plus-lg icon-btn"></span>
                        </div>
                    </a>
                </div>
                <div class="card column space-between">
                    <div class="flex space-between">
                        <h3 class="black">Reward Groups</h3>
                        <div class="icon-btn-group x-center">
                            <span class="bi bi-pencil-fill icon-btn" data-open-modal data-modal="list-of-groups"></span>
                            <span class="bi bi-plus-lg icon-btn" data-open-modal data-modal="create-new-group"></span>
                        </div>
                    </div>
                    <div>
                        <p class="grey">10 groups</p>
                    </div>
                </div>
            </div>
            <div class="card filters-container">
                <!-- <div class="all-filters">All Filters <i class="bi bi-plus-circle"></i></div> -->
                <div class="filters wrap flex">
                    <div class="filter-set">
                        <label>First Name</label>
                        <div class=""><input name="firstname" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Last Name</label>
                        <div class=""><input name="lastname" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Email</label>
                        <div class=""><input name="email" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Role</label>
                        <div class=""><input name="role" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Department</label>
                        <div class=""><input name="department" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Supervisor</label>
                        <div class=""><input name="supervisor" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>City</label>
                        <div class=""><input name="city" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Zip Code</label>
                        <div class=""><input name="zipcode" class="filter-input" /></div>
                    </div>
                    <div class="filter-set">
                        <label>Tags</label>
                        <div class=""><input name="tags" class="filter-input" /></div>
                    </div>
                </div>
                <div class="pill-filters pill-group"></div>
                <div class="btn-group top20">
                    <button class="clear-filters btn gray"><i class="bi bi-left bi-eraser"></i> Clear</button>
                    <button class="filter-records btn yellow"><i class="bi bi-left bi-search"></i> Search</button>
                </div>
            </div>
            <div class="table-container top20">
                <div class="columns-selection dropdown-component top20 bottom10">
                    <button class="columns-selection-btn btn purple"><i class="bi-left bi bi-layout-three-columns"></i>
                        Columns <i class="bi-right bi bi-caret-down-fill"></i></button>
                    <div class="dropdown flex">
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="firstname" checked />
                            First Name
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="lastname" checked />
                            Last Name
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="email" checked />
                            Email
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="role" checked />
                            Role
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="department" checked />
                            Department
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="supervisor" checked />
                            Supervisor
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="startdate" checked />
                            Start Date
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="city" checked />
                            City
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="zipcode" checked />
                            Zip Code
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="tags" checked />
                            Tags
                        </div>
                        <div class="dropdown-item x-center">
                            <input type="checkbox" data-column="balance" checked />
                            Balance
                        </div>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <thead>
                            <tr>
                                <th width="2%"></th>
                                <th data-column="firstname">First Name</th>
                                <th data-column="lastname">Last Name</th>
                                <th data-column="email">Email</th>
                                <th data-column="role">Role</th>
                                <th data-column="department">Department</th>
                                <th data-column="supervisor">Supervisor</th>
                                <th data-column="startdate">Start Date</th>
                                <th data-column="city">City</th>
                                <th data-column="zipcode">Zip Code</th>
                                <th data-column="tags" width="10%">Tags</th>
                                <th data-column="balance">Balance</th>
                                <th width="3%"></th>
                            </tr>
                        </thead>
                    </thead>
                    <tbody id="rewards-table">
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>Johnny</td>
                            <td>Weeks</td>
                            <td>jweeks@funex.com</td>
                            <td>Exec. Admin</td>
                            <td>Department</td>
                            <td>Supervisor</td>
                            <td>10/9/2023</td>
                            <td>Irvine</td>
                            <td>1234</td>
                            <td class="pill-group">
                                <div class="pill red">Example</div>
                                <div class="pill green">Example</div>
                            </td>
                            <td>$5.99</td>
                            <td><button class="btn purple" data-open-modal data-modal="reward-employee">Reward</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>Johnny</td>
                            <td>Weeks</td>
                            <td>jweeks@funex.com</td>
                            <td>Exec. Admin</td>
                            <td>Department</td>
                            <td>Supervisor</td>
                            <td>10/9/2023</td>
                            <td>Irvine</td>
                            <td>1234</td>
                            <td class="pill-group">
                                <div class="pill red">Example</div>
                                <div class="pill green">Example</div>
                            </td>
                            <td>$5.99</td>
                            <td><button class="btn purple" data-open-modal data-modal="reward-employee">Reward</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex">
                    <div class="pagination x-center">
                        <span class="page"><i class="bi bi-chevron-left"></i></span>
                        <span class="page active">1</span>
                        <span class="page">2</span>
                        <span class="page">3</span>
                        <span class="page">4</span>
                        <span class="page">5</span>
                        <span class="page"><i class="bi bi-chevron-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="xy-center">
            <span class="right20">POWERED BY</span> <img src="../assets/logo/funex-desktop-logo_nasubn.svg" />
        </footer>
    </div>
    <div class="overlay xy-center hidden">
        <div data-modal="list-of-groups" class="modal col50 hidden">
            <div class="modal-header space-between">
                <h3><i class="bi bi-people"></i> Groups</h3>
                <span class="bi bi-x-circle close-btn" data-modal-close></span>
            </div>
            <div class="modal-body">
                <button class="btn purple bottom20" data-open-modal data-modal="create-new-group">
                    <i class="bi bi-plus-lg"></i>
                    Add Group
                </button>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Group</th>
                                <th>Employee Count</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Group 1 - Example</td>
                                <td>10 Employees</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="edit-group">
                                            <i class="bi bi-pencil"></i>
                                            Edit Group
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="reward-group">
                                            <i class="bi bi-gift"></i>
                                            Reward
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Group 1 - Example</td>
                                <td>10 Employees</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="edit-group">
                                            <i class="bi bi-pencil"></i>
                                            Edit Group
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="reward-group">
                                            <i class="bi bi-gift"></i>
                                            Reward
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Group 1 - Example</td>
                                <td>10 Employees</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="edit-group">
                                            <i class="bi bi-pencil"></i>
                                            Edit Group
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple">
                                            <i class="bi bi-gift" data-open-modal data-modal="reward-group"></i>
                                            Reward
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Group 1 - Example</td>
                                <td>10 Employees</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple" data-open-modal data-modal="edit-group">
                                            <i class="bi bi-pencil"></i>
                                            Edit Group
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn purple">
                                            <i class="bi bi-gift" data-open-modal data-modal="reward-group"></i>
                                            Reward
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer xy-center">
                <button class="btn gray" data-modal-close>Cancel</button>
            </div>
        </div>
        <div data-modal="create-new-group" class="modal col50 hidden">
            <div class="modal-header space-between">
                <h3><i class="bi bi-plus-lg"></i> Create New Group</h3>
                <span class="bi bi-x-circle close-btn" data-modal-close></span>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="x-center form-item-group">
                        <div class="form-item column col50">
                            <label for="groupname">Group Name</label>
                            <input type="text" id="groupname" placeholder="Enter Group Name" />
                        </div>
                    </div>
                    <div class="x-center form-item-group">
                        <div class="form-item column col50">
                            <label for="groupname">Select and add employees</label>
                            <div class="search-input x-center">
                                <input type="text" id="groupname" placeholder="Search Employee" class="col90" />
                                <i class="bi bi-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Team</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn red remove-employee">
                                            <i class="bi bi-trash"></i>
                                            Remove
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn red remove-employee">
                                            <i class="bi bi-trash"></i>
                                            Remove
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                                <td>
                                    <div class="center-block">
                                        <button class="btn red remove-employee">
                                            <i class="bi bi-trash"></i>
                                            Remove
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer btn-group xy-center">
                <button class="btn gray" data-modal-close>
                    <i class="bi bi-x-lg"></i>
                    Cancel</button>
                <button class="btn green" data-modal-close>
                    <i class="bi bi-floppy"></i>
                    Save Records</button>
            </div>
        </div>
        <div data-modal="reward-group" class="modal col50 hidden">
            <div class="modal-header space-between">
                <h3><i class="bi bi-plus-lg"></i> Reward Group</h3>
                <span class="bi bi-x-circle close-btn" data-modal-close></span>
            </div>
            <div class="modal-body">
                <div class="flex bottom20">
                    Current Balance: <b class="turquiose left10">$2,009.00</b>
                </div>
                <div class="form">
                    <div class="form-item-group">
                        <div class="form-item column col50">
                            <label for="groupname">Enter Reward Amount</label>
                            <input type="text" id="reward-amount" placeholder="$" />
                        </div>
                        <p class="top5">Remaining Balance after the reward: <b class="red left10">$2,009.00</b></p>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Team</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                            </tr>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                            </tr>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                            </tr>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer btn-group xy-center">
                <button class="btn gray" data-modal-close>
                    <i class="bi bi-x-lg"></i>
                    Cancel</button>
                <button class="btn green" data-modal-close>
                    <i class="bi bi-arrow-90deg-right"></i>
                    Continue</button>
            </div>
        </div>
        <div data-modal="reward-employee" class="modal col50 hidden">
            <div class="modal-header space-between">
                <h3><i class="bi bi-plus-lg"></i> Reward Employee</h3>
                <span class="bi bi-x-circle close-btn" data-modal-close></span>
            </div>
            <div class="modal-body">
                <div class="flex bottom20">
                    Current Balance: <b class="turquiose left10">$2,009.00</b>
                </div>
                <div class="form">
                    <div class="form-item-group">
                        <div class="form-item column col50">
                            <label for="groupname">Enter Reward Amount</label>
                            <input type="text" id="reward-amount" placeholder="$" />
                        </div>
                        <p class="top5">Remaining Balance after the reward: <b class="red left10">$2,009.00</b></p>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Team</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@funex.com</td>
                                <td>UI/UX</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer btn-group xy-center">
                <button class="btn gray" data-modal-close>
                    <i class="bi bi-x-lg"></i>
                    Cancel</button>
                <button class="btn green" data-modal-close>
                    <i class="bi bi-arrow-90deg-right"></i>
                    Continue</button>
            </div>
        </div>
        <div data-modal="edit-group" class="modal col50 hidden">
            <div class="modal-header space-between">
                <h3><i class="bi bi-pencil"></i> Edit Group 1 - Example</h3>
                <span class="bi bi-x-circle close-btn" data-modal-close></span>
            </div>
            <div class="modal-body">
                <div class="x-center form-item-group bottom20">
                    <div class="form-item column col50">
                        <label for="groupname" class="bottom10">Select and add employees</label>
                        <div class="search-input x-center">
                            <input type="text" id="groupname" placeholder="Search Employee" class="col90" />
                            <i class="bi bi-search"></i>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Team</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jane</td>
                                    <td>Doe</td>
                                    <td>jane@funex.com</td>
                                    <td>UI/UX</td>
                                    <td>
                                        <div class="center-block">
                                            <button class="btn red remove-employee">
                                                <i class="bi bi-trash"></i>
                                                Remove
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane</td>
                                    <td>Doe</td>
                                    <td>jane@funex.com</td>
                                    <td>UI/UX</td>
                                    <td>
                                        <div class="center-block">
                                            <button class="btn red remove-employee">
                                                <i class="bi bi-trash"></i>
                                                Remove
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane</td>
                                    <td>Doe</td>
                                    <td>jane@funex.com</td>
                                    <td>UI/UX</td>
                                    <td>
                                        <div class="center-block">
                                            <button class="btn red remove-employee">
                                                <i class="bi bi-trash"></i>
                                                Remove
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane</td>
                                    <td>Doe</td>
                                    <td>jane@funex.com</td>
                                    <td>UI/UX</td>
                                    <td>
                                        <div class="center-block">
                                            <button class="btn red remove-employee">
                                                <i class="bi bi-trash"></i>
                                                Remove
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer btn-group xy-center">
                <button class="btn gray" data-modal-close>
                    <i class="bi bi-x-lg"></i>
                    Cancel</button>
                <button class="btn green" data-modal-close>
                    <i class="bi bi-floppy"></i>
                    Save Record</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.2.0/less.min.js"
        integrity="sha512-y2WgniVReZzVhOotEigpCJTu6Q6yGN0o8ezFzgS21PlWM1rqfSv7UPraV+IEDO9ljsli47Kr/toVOsukTVynuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../scripts/default.js"></script>
    <script src="../scripts/page/rewards.js"></script>
</body>

</html>